* {
    font-family: 'Montserrat', sans-serif;
    /* color: #777777; */
    /* box-sizing: border-box; */
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 35px 0;
    position: sticky;
    top: 0;
    background-color: #fff;
}
header nav {
    font-weight: 500;
    text-transform: uppercase;
}
header nav ul {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
}
nav ul li {
    list-style: none;
    display: inline-block;
}
nav ul li a {
    text-decoration: none;
    padding: 0 1em;

}
.hero-section {
    background-color: #222222e8;
    background-image: url(background-img/Background.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-blend-mode: multiply;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    color: #fff;
}
.hero-content {
    width: 50%;
}
.hero-content .title {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 60px;
    text-align: center;

}
.hero-content .sub-title {
    font-size: 20px;
}

.hero-content .view-btn {
    background-color: #7cc576;
    color: #fff;
    border: none;
    border-radius: 50px;
    padding: 25px;
    font-size: 15px;

}
.srvc-title {
    text-align: center;
}
.srvc-cards {
    display: flex;
    flex-direction: row;
    text-align: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.card {
    flex: 0 1 25%;
}
.far, .fas {
    font-size: 3em;
}
/* @media screen and (min-width: 667px;){
    srvc-cards {
        display: flex;
        flex-direction: column;
    }
} */
